jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.108.134.149:3306/taotao?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=993915

jdbc.url=jdbc:mysql://39.108.134.149:3306/taotao?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://rm-wz95824r9di20943iuo.mysql.rds.aliyuncs.com:3306/taotao?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=Lvhao993915
jdbc.password=lvhao...993915